#!/usr/bin/env python3 # указание на используемый интерпретатор
# -*- coding: utf-8 -*- # указание на используемую кодировку

import math  # импортировать бибиотеку math
import numpy  # импортировать бибиотеку numpy
import matplotlib.pyplot as mpp  # импортировать модуль pyplot из matlplotlib и обозвать его mpp

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__':  # если переменная __name__  инициализируется как '__main__', значит файл с кодом запущен, а не импортирован. Аналог функции main()
    arguments = numpy.arange(0, 200, 0.1)  # присваивает переменной "arguments" массив значений от 0 до 200 с шагом 0.1
    mpp.plot(  # строит график
        arguments,  # переменная "arguments" определяет аргумент функции
        [math.sin(a) * math.sin(a/20.0) for a in arguments]  # считает значения функции для каждого значения аргумента
    )
    mpp.show()  # выводит график
    
